html{
    scroll-behavior: smooth;
 }
 header{
    position: sticky; 
    top:0px;
    z-index: 1;
 }
  nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(247, 245, 245);
 }
 .logo img{
    width: 100px;
    cursor: pointer;
    margin: 1px 0;
    border-radius: 50%;
 }
  nav ul{
    list-style: none;
 }
 nav ul li {
    display: inline-block;
    margin: 0 15px;
 }
  nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 500;
    font-size: 17px;
 }
  nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: #5c73ea;
    display: block; 
    transition: 0.2s linear;
 }
  nav ul li a:hover::after{
    width: 100%;
 }
 .dropdown{
    position: relative;
    display: inline-block;
 }
 .drop {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.drop a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown:hover .drop {
    display: block;
}
.drop a:hover::after{
    position: relative;
    width: 0;
 }

            /* home */
/* .home{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.slider{
    position: relative;
    width: 2000px;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    animation: animation 30s linear infinite;
}
.slide{
    width: 100%;
    height: 100%;
}
.slide img{
    width: 100%;
    height: 100%;
}
@keyframes animation{
    0%{
        transform: translateX(0%);
    }
    20%{
        transform: translateX(5%);
    }
    25%{
        transform: translateX(-100%);
    }
    40%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    60%{
        transform: translateX(-200%);
    }
    70%{
        transform: translateX(-300%);
    }
    85%{
        transform: translateX(-400%);
    }
    90%{
        transform: translateX(-400%);
    }
    95%{
        transform: translateX(-500%);
    }
    100%{
        transform: translateX(-600%);
    }
} */



          /* next */



section h2{
    text-align: center;
    margin-top: 20px;
}

.group{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr; */
    gap: 5px;
    grid-template-areas: 
                        'one one two '
                        'three four five';

}
.one{
    grid-area: one;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    left: 50px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/tajmahal.avif");
    background-size: cover;
}
.one h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.group .one button a{
    text-decoration: none;
    color: #000;
}
.two{
    grid-area: two;
    border: 1px solid #000;
    width: 650px;
    height: 980px;
    position: relative;
    right: 350px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/dubai.avif");
    background-size: cover;

}
.two h3{
    color: #fff;
    padding-top: 30rem;
    font-size: 40px;
}

.three{
    grid-area: one;
    border: 1px solid #000;
    width: 800px;
    height: 570px;
    object-fit: cover;
    position: relative;
    left: 50px;
    top: 430px;
    text-align: center;
    background-image: url("/static/image/paries.avif");
    background-size: cover;

}
.three h3{
    color: #fff;
    padding-top: 13rem;
    font-size: 40px;
}
.four{
    grid-area: four;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    right: 351px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/edu.jpg");
    background-size: cover;

}
.four h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.five{
    grid-area: five;
    border: 1px solid #000;
    width: 650px;
    height: 400px;
    position: relative;
    right: 350px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/hony.avif");
    background-size: cover;

}
.five h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}


         /* next */

.mation{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 8rem;
    margin-left: 50px;


}
.detail{
    border: 1px solid rgb(172, 168, 168);
    width: 400px;
    height: 250px;
    text-align: center;
    
}
.detail img{
    height: 100px;
    width: 100px;
    justify-content: center;
    margin-top: 20px;
}

    /* next */


 .se p{
    text-align: center;
    margin-top: 50px;
    font-size: 24px;
    color: rgb(219, 27, 49);

}
.pa p{
    padding-left: 60px;
    padding-right: 60px;
    text-align:justify;
    font-style: italic;

}




         /* next */
.tre p{
    padding: 40px;
    font-size: 30px;
}
.fam{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 10px;
    justify-content: center;
    margin: 50px auto;
}
.ding{
    border: 1px solid black;
    width: 300px;
    height: 350px;
    text-align: center;
    border-radius: 75px;
    position: relative;
    overflow: hidden;
}
.ding figure{
    margin: 0;
}
.ding img{
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}
.ding:hover img{
    transform: scale(1.1);
}

        /* next */

.book p{
    font-size: 30px;
}
.contact{
    margin-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.con{
    padding-top: 15rem;
    text-align: center;
}
.con p{
    font-size: 30px;
    font-weight: lighter;
}

.field {
  width: 50%;
  padding: 0.5rem 1rem;
  outline: none;
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: .3s;
}
.button{
  width: 50%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
}
footer{
    position: sticky;
    left: 0;
    top: 0;
    width: 100%;
}
.foot{
    margin-top: 50px;
    padding-left: 60px;
    padding-right: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #000;
    justify-content: center;
}
.foo p{
    margin-top: 50px;
    text-align: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    gap: 15px;
}
.foo span{
    font-size: 20px;
    font-style: oblique;
    text-decoration: underline;
}




        /* group tour.html */


.tour img{
    width: 100%;
    height: 80vh;
}

       /* next */
.gr{
    margin-top: 50px;
    padding-left: 100px;
    font-size: 20px;
    font-style: italic;
    font-weight: bolder;
}
.gtn{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.gt{
    border: 1px solid black;
    width: 250px;
    height: 400px;
    margin-left: 100px;
}
.gt span{
    color: orange;
}
.gt img{
    width: 250px;
    height: 250px;
}
.gt p{
    text-align: center;
    font-size: 16px;
}

    /* next */


.summ  p{
    margin-left: 50px;
    font-size: 18px;
    font-weight: bold;
    margin-top: 50px;
}
.summer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    gap: 10px;
    padding-left: 50px;
    padding-right: 50px;
}
.su{
    border: 1px solid black;
    width: 300px;
    height: 400px;
}
.su img{
    width: 300px;
    height: 250px;
}
.su p{
    text-align: center;
    font-size: 16px;
}
.su span{
    color: orange;
}

    /* next */


    .res p{
        margin-left: 50px;
        font-size: 18px;
        font-weight: bold;
        margin-top: 50px;
    }
    .reserved{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        gap: 10px;
        padding-left: 50px;
        padding-right: 50px;
    }
    .re{
        border: 1px solid black;
        width: 300px;
        height: 400px;
    }
    .re img{
        width: 300px;
        height: 250px;
    }
    .re p{
        text-align: center;
        font-size: 16px;
    }
    .re span{
        color: orange;
    }




              /* indian.html */


.indian img{
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 80vh;
}
.indian h2{
    text-align: center;
    color: white;
    padding-top: 15rem;
    font-size: 50px;
}

     /* next */


.popular p{
    margin-top: 300px;
    padding-left: 50px;
    font-size: 24px;
    font-style: italic;

}
.india{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 5px;
    grid-template-areas: 'ind1 ind1 ind2 '
                         'ind3 ind4 ind5';

}
.ind1{
    grid-area: ind1;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    left: 50px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/tajmahal.avif");
    background-size: cover;
}
.ind1 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.india .ind1 button a{
    text-decoration: none;
    color: #000;
}
.ind2{
    grid-area: ind2;
    border: 1px solid #000;
    width: 650px;
    height: 980px;
    position: relative;
    right: 350px;
    top: 20px;
    text-align: center;
    background-image: url("/static/image/dubai.avif");
    background-size: cover;

}
.ind2 h3{
    color: #fff;
    padding-top: 30rem;
    font-size: 40px;
}

.ind3{
    grid-area: ind1;
    border: 1px solid #000;
    width: 800px;
    height: 570px;
    object-fit: cover;
    position: relative;
    left: 50px;
    top: 430px;
    text-align: center;
    background-image: url("/static/image/paries.avif");
    background-size: cover;

}
.ind3 h3{
    color: #fff;
    padding-top: 13rem;
    font-size: 40px;
}
.ind4{
    grid-area: ind4;
    border: 1px solid #000;
    width: 800px;
    height: 400px;
    position: relative;
    right: 351px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/edu.jpg");
    background-size: cover;

}
.ind4 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}
.ind5{
    grid-area: ind5;
    border: 1px solid #000;
    width: 650px;
    height: 400px;
    position: relative;
    right: 350px;
    top: 23px;
    text-align: center;
    background-image: url("/static/image/hony.avif");
    background-size: cover;

}
.ind5 h3{
    color: #fff;
    padding-top: 10rem;
    font-size: 40px;
}